{
  "name": "dir-renamer",
  "version": "1.0.0",
  "description": "Rename files accoiding to Obuv Network Private Limited Standard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "InHall Technologies Private Limited",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
